<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oBR-xZ-xHX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2_Guess_The_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtG-4N-M41">
                                <rect key="frame" x="84.666666666666686" y="100" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DtG-4N-M41" secondAttribute="height" multiplier="112:57" id="YQS-fR-HlG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oH4-x6-WMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8z-07-ZH8">
                                <rect key="frame" x="84.666666666666686" y="244" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e8z-07-ZH8" secondAttribute="height" multiplier="112:57" id="9qA-RN-oVL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KeP-gd-lO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-Nl-FKh">
                                <rect key="frame" x="84.666666666666686" y="388" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PCc-Nl-FKh" secondAttribute="height" multiplier="112:57" id="usA-vo-YF1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oh7-p4-q0G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="DtG-4N-M41" secondAttribute="top" constant="3" id="9KW-84-lzH"/>
                            <constraint firstItem="PCc-Nl-FKh" firstAttribute="top" secondItem="e8z-07-ZH8" secondAttribute="bottom" constant="30" id="BMD-Tr-0ap"/>
                            <constraint firstItem="e8z-07-ZH8" firstAttribute="top" secondItem="DtG-4N-M41" secondAttribute="bottom" constant="30" id="Bxz-gb-TIX"/>
                            <constraint firstItem="e8z-07-ZH8" firstAttribute="height" secondItem="DtG-4N-M41" secondAttribute="height" id="UqA-40-8GK"/>
                            <constraint firstItem="e8z-07-ZH8" firstAttribute="centerX" secondItem="DtG-4N-M41" secondAttribute="centerX" id="VCh-HW-au5"/>
                            <constraint firstItem="DtG-4N-M41" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dRX-Pa-Wns"/>
                            <constraint firstItem="PCc-Nl-FKh" firstAttribute="centerX" secondItem="e8z-07-ZH8" secondAttribute="centerX" id="jC2-A6-OwS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PCc-Nl-FKh" secondAttribute="bottom" constant="20" id="oB1-MH-sPn"/>
                            <constraint firstItem="PCc-Nl-FKh" firstAttribute="height" secondItem="e8z-07-ZH8" secondAttribute="height" id="uIh-MQ-Gu9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZOs-6g-amb"/>
                    <connections>
                        <outlet property="button1" destination="DtG-4N-M41" id="Xy4-Gm-EgW"/>
                        <outlet property="button2" destination="e8z-07-ZH8" id="jyM-4j-F6u"/>
                        <outlet property="button3" destination="PCc-Nl-FKh" id="oj9-XC-T70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bss-gU-tMw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oBR-xZ-xHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ypz-MC-jwi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WyX-Wq-JwY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53G-Hu-FdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
